{
  "name": "play",
  "version": "1.0.0",
  "description": "The PLAY button for douban movie.",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["https://movie.douban.com/subject/*"],
      "js": ["douban.js"],
      "run_at": "document_end"  
    },
    {
      "matches": ["https://hugelive.com/play/*"],
      "js": ["huge.js"],
      "run_at": "document_end"
    }
  ]
}